{
    "python.defaultInterpreterPath": "C:\\DACN\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\DACN\\venv\\Lib\\site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic"
}